{
  "name": "@smdb/root",
  "version": "0.0.1",
  "description": "Scale Modeling Database Project",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rjray/smdb.git"
  },
  "author": "Randy J. Ray <rjray@blackperl.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rjray/smdb/issues"
  },
  "homepage": "https://github.com/rjray/smdb",
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "eslint": "^9.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.8.3",
    "turbo": "^2.9.14",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.3"
  },
  "scripts": {
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "dev": "turbo dev",
    "clean": "turbo clean",
    "prepare": "husky"
  },
  "pnpm": {
    "overrides": {
      "vite": "7.3.3"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "sqlite3"
    ]
  },
  "packageManager": "pnpm@10.33.4"
}
